import { colorPlaceholder } from "./styles"
import { AllowedLanguage, TranslationKeys } from "./types"

export const translations: Record<AllowedLanguage, Record<TranslationKeys, { name: string, placeholder: string }>> = {
  sk: {
    /* */
    appTitle: { name: "CV - Maker", placeholder: "" },
    appDescription: { name: "Vytvorte si svoj osobný životopis rýchlo a zadarmo.", placeholder: "" },

    exportPdf: { name: "PDF", placeholder: "" },

    formTitle: { name: "Formulár", placeholder: "" },
    personalTitle: { name: "Osobné údaje", placeholder: "" },
    workTitle: { name: "Pracovné skúsenosti", placeholder: "" },
    educationTitle: { name: "Vzdelanie", placeholder: "" },
    coursesTitle: { name: "Kurzy / Certifikáty", placeholder: "" },
    skillsTitle: { name: "Znalosti", placeholder: "" },
    languagesTitle: { name: "Jazyky", placeholder: "" },
    interestsTitle: { name: "Záujmy a koníčky", placeholder: "Uveďte záujmy, ktoré vystihujú vašu osobnosť alebo zručnosti (napr. šport, programovanie, dobrovoľníctvo...)" },
    projectsTitle: { name: "Projekty", placeholder: "" },

    name: { name: "Meno", placeholder: "napr. Peter" },
    surname: { name: "Priezvisko", placeholder: "napr. Čižovský" },

    mail: { name: "Email", placeholder: "napr. peter@email.com" },
    phone: { name: "Telefónne číslo", placeholder: "napr. +421 901 234 567" },
    cityContact: { name: "Mesto", placeholder: "napr. Bratislava" },
    stateContact: { name: "Štát", placeholder: "napr. Slovensko" },

    title: { name: "Akademický titul", placeholder: "" },
    titleFront: { name: "Pred menom", placeholder: "napr. Mgr., Ing." },
    titleBack: { name: "Za menom", placeholder: "napr. PhD." },

    birth: { name: "Dátum narodenia", placeholder: "" },
    birthDay: { name: "Deň", placeholder: "Deň" },
    birthMonth: { name: "Mesiac", placeholder: "Mesiac" },
    birthYear: { name: "Rok", placeholder: "Rok" },

    summary: { name: "Zhrnutie", placeholder: "Napíšte stručné zhrnutie vášho profilu..." },
    photo: { name: "Fotografia", placeholder: "" },
    firstPhoto: { name: "Nahrať fotku", placeholder: "JPG alebo PNG. Max. veľkosť xxx MB" },
    newPhoto: { name: "Nahrať novú fotku", placeholder: "JPG alebo PNG. Max. veľkosť xxx MB" },

    langButton: {name: "Pridať jazyk", placeholder: "Pridať jazyk..."},
    skillButton: {name: "Pridať zručnosť", placeholder: "Pridať zručnosť..."},

    positionWork: {name: "Pozícia", placeholder: "Pozícia..."},
    companyWork: {name: "Spoločnosť", placeholder: "Spoločnosť..."},
    cityWork: {name: "Mesto", placeholder: "Mesto..."},
    stateWork: {name: "Krajina", placeholder: "Krajina..."},
    fromWork: {name: "Od", placeholder: ""},
    endWork: {name: "Do", placeholder: ""},
    presentWork: {name: "Súčasnosť", placeholder: ""},
    descriptionWork: {name: "Popis", placeholder: "Stručne popíšte vaše úlohy, úspechy alebo použité technológie..."},
    addWork: {name: "Pridať skúsenosť", placeholder: ""},

    titleEdu: {name: "Vzdelanie", placeholder: ""},
    facultyEdu: {name: "Fakulta", placeholder: "Fakulta..."},
    uniEdu: {name: "Univerzita", placeholder: "Univerzita..."},
    fieldEdu: {name: "Odbor", placeholder: "Odbor..."},
    cityEdu: {name: "Mesto", placeholder: "Mesto..."},
    stateEdu: {name: "Krajina", placeholder: "Krajina..."},
    degreeEdu: {name: "Titul", placeholder: "napr. bakalárske, magisterské..."},
    fromEdu: {name: "Začiatok", placeholder: ""},
    endEdu: {name: "Koniec", placeholder: "..."},
    descriptionEdu: {name: "Popis", placeholder: "Voliteľné: úspechy, dôležité predmety, diplomová práca..."},
    addEdu: {name: "Pridať vzdelanie", placeholder: ""},

    titleCourse: {name: "Kurz / Certifikát", placeholder: ""},
    nameCourse: {name: "Názov", placeholder: "napr. Google Data Analytics Certificate..."},
    orgCourse: {name: "Organizácia", placeholder: "napr. Coursera, Udemy, Google..."},
    linkCourse: {name: "Odkaz", placeholder: "napr. https://www.coursera.org/..."},
    startCourse: {name: "Začiatok", placeholder: ""},
    endCourse: {name: "Koniec", placeholder: ""},
    descriptionCourse: {name: "", placeholder: "Stručne popíšte, čo ste sa naučili, dosiahli alebo na čo bol kurz zameraný..."},
    addCourse: {name: "Pridať kurz", placeholder: ""},

    titleProject: {name: "Projekt", placeholder: ""},
    nameProject: {name: "Názov", placeholder: "napr. Osobná portfólio stránka..."},
    techProject: {name: "Technológie", placeholder: "napr. React, Python, Node.js..."},
    linkProject: {name: "Git / Demo", placeholder: "napr. https://github.com/username/project..."},
    descriptionproject: {name: "", placeholder: "Stručne popíšte projekt, vašu rolu a hlavný výsledok alebo funkcionalitu..."},
    addProject: {name: "Pridať projekt", placeholder: ""},

    langOption0: { name: "Vyber jazykovú úroveň...", placeholder: "" },
    langOption1: { name: "A1 - Začiatočník", placeholder: "" },
    langOption2: { name: "A2 - Mierne pokročilý", placeholder: "" },
    langOption3: { name: "B1 - Stredne pokročilý", placeholder: "" },
    langOption4: { name: "B2 - Vyššie pokročilý", placeholder: "" },
    langOption5: { name: "C1 - Pokročilý", placeholder: "" },
    langOption6: { name: "C2 - Plynulý / Profesionálny", placeholder: "" },
    langOption7: { name: "Materinský jazyk", placeholder: "" },

    skillOption0: { name: "Vyber úroveň zručnosti...", placeholder: "" },
    skillOption1: { name: "Začiatočník", placeholder: "" },
    skillOption2: { name: "Junior", placeholder: "" },
    skillOption3: { name: "Pokročilý", placeholder: "" },
    skillOption4: { name: "Skúsený", placeholder: "" },
    skillOption5: { name: "Expert", placeholder: "" },

},

  en: {
    appTitle: { name: "CV - Maker", placeholder: "" },
    appDescription: { name: "Create your personal CV quickly and for free.", placeholder: "" },

    exportPdf: { name: "PDF", placeholder: "" },

    formTitle: { name: "Form", placeholder: "" },
    personalTitle: { name: "Personal Information", placeholder: "" },
    workTitle: { name: "Work Experience", placeholder: "" },
    educationTitle: { name: "Education", placeholder: "" },
    coursesTitle: { name: "Courses / Certificates", placeholder: "" },
    skillsTitle: { name: "Skills", placeholder: "" },
    languagesTitle: { name: "Languages", placeholder: "" },
    interestsTitle: { name: "Interests & Hobbies", placeholder: "List a few interests that reflect your personality or skills (e.g. sports, coding, volunteering...)" },
    projectsTitle: { name: "Projects", placeholder: "" },

    name: { name: "First Name", placeholder: "e.g. Peter" },
    surname: { name: "Last Name", placeholder: "e.g. Smith" },

    mail: { name: "Email", placeholder: "e.g. peter@email.com" },
    phone: { name: "Phone Number", placeholder: "e.g. +421 901 234 567" },
    cityContact: { name: "City", placeholder: "e.g. Bratislava" },
    stateContact: { name: "Country", placeholder: "e.g. Slovakia" },

    title: { name: "Academic Title", placeholder: "" },
    titleFront: { name: "Before Name", placeholder: "e.g. Mgr., Ing." },
    titleBack: { name: "After Name", placeholder: "e.g. PhD." },

    birth: { name: "Date of Birth", placeholder: "" },
    birthDay: { name: "Day", placeholder: "Day" },
    birthMonth: { name: "Month", placeholder: "Month" },
    birthYear: { name: "Year", placeholder: "Year" },

    summary: { name: "Summary", placeholder: "Write a short summary of your profile..." },
    photo: { name: "Photo", placeholder: "" },
    firstPhoto: { name: "Upload Photo", placeholder: "JPG or PNG. Max size xxx MB" },
    newPhoto: { name: "Upload New Photo", placeholder: "JPG or PNG. Max size xxx MB" },

    langButton: {name: "Add language", placeholder: "Add language..."},
    skillButton: {name: "Add skill", placeholder: "Add skill..."},

    positionWork: {name: "Position", placeholder: "Position..."},
    companyWork: {name: "Company", placeholder: "Company..."},
    cityWork: {name: "City", placeholder: "City..."},
    stateWork: {name: "Country", placeholder: "Country..."},
    fromWork: {name: "From", placeholder: ""},
    endWork: {name: "End", placeholder: ""},
    presentWork: {name: "Present", placeholder: ""},
    descriptionWork: {name: "Description", placeholder: "Briefly describe your responsibilities, achievements or technologies used..."},
    addWork: {name: "Add experience", placeholder: ""},

    titleEdu: {name: "Education", placeholder: ""},
    facultyEdu: {name: "Faculty", placeholder: "Faculty..."},
    uniEdu: {name: "University", placeholder: "University..."},
    fieldEdu: {name: "Field", placeholder: "e.g. Physics, Management, IT..."},
    cityEdu: {name: "City", placeholder: "City..."},
    stateEdu: {name: "Country", placeholder: "Country..."},
    degreeEdu: {name: "Degree", placeholder: "e.g. Bachelor's, Master's..."},
    fromEdu: {name: "Start", placeholder: ""},
    endEdu: {name: "End", placeholder: "..."},
    descriptionEdu: {name: "Description", placeholder: "Optional: achievements, relevant courses, thesis..."},
    addEdu: {name: "Add education", placeholder: ""},

    titleCourse: {name: "Course / Certificate", placeholder: ""},
    nameCourse: {name: "Name", placeholder: "e.g. Google Data Analytics Certificate..."},
    orgCourse: {name: "Organization", placeholder: "e.g. Coursera, Udemy, Google..."},
    linkCourse: {name: "Link", placeholder: "e.g. https://www.coursera.org/..."},
    startCourse: {name: "Start", placeholder: ""},
    endCourse: {name: "End", placeholder: ""},
    descriptionCourse: {name: "", placeholder: "Briefly describe what you learned, achieved or focused on..."},
    addCourse: {name: "Add course", placeholder: ""},
    
    titleProject: {name: "Project", placeholder: ""},
    nameProject: {name: "Name", placeholder: "e.g. Personal Portfolio Website..."},
    techProject: {name: "Technology", placeholder: "e.g. React, Python, Node.js..."},
    linkProject: {name: "Git / Demo", placeholder: "e.g. https://github.com/username/project..."},
    descriptionproject: {name: "", placeholder: "Briefly describe the project, your role, and the main result or functionality..."},
    addProject: {name: "Add project", placeholder: ""},

    langOption0: { name: "Select language level...", placeholder: "" },
    langOption1: { name: "A1 - Beginner", placeholder: "" },
    langOption2: { name: "A2 - Elementary", placeholder: "" },
    langOption3: { name: "B1 - Intermediate", placeholder: "" },
    langOption4: { name: "B2 - Upper Intermediate", placeholder: "" },
    langOption5: { name: "C1 - Advanced", placeholder: "" },
    langOption6: { name: "C2 - Proficient / Fluent", placeholder: "" },
    langOption7: { name: "Native", placeholder: "" },

    skillOption0: { name: "Select skill level...", placeholder: "" },
    skillOption1: { name: "Beginner", placeholder: "" },
    skillOption2: { name: "Junior", placeholder: "" },
    skillOption3: { name: "Intermediate", placeholder: "" },
    skillOption4: { name: "Advanced", placeholder: "" },
    skillOption5: { name: "Expert", placeholder: "" },

},

  de: {
    appTitle: { name: "CV - Maker", placeholder: "" },
    appDescription: { name: "Erstellen Sie schnell und kostenlos Ihren persönlichen Lebenslauf.", placeholder: "" },

    exportPdf: { name: "PDF", placeholder: "" },

    formTitle: { name: "Formular", placeholder: "" },
    personalTitle: { name: "Persönliche Angaben", placeholder: "" },
    workTitle: { name: "Berufserfahrung", placeholder: "" },
    educationTitle: { name: "Ausbildung", placeholder: "" },
    coursesTitle: { name: "Kurse / Zertifikate", placeholder: "" },
    skillsTitle: { name: "Kenntnisse", placeholder: "" },
    languagesTitle: { name: "Sprachen", placeholder: "" },
    interestsTitle: { name: "Interessen und Hobbys", placeholder: "Nennen Sie Interessen, die Ihre Persönlichkeit oder Fähigkeiten zeigen (z. B. Sport, Programmieren, Ehrenamt...)" },
    projectsTitle: { name: "Projekte", placeholder: "" },

    name: { name: "Vorname", placeholder: "z.B. Peter" },
    surname: { name: "Nachname", placeholder: "z.B. Müller" },

    mail: { name: "E-Mail", placeholder: "z.B. peter@email.com" },
    phone: { name: "Telefonnummer", placeholder: "z.B. +49 123 456789" },
    cityContact: { name: "Stadt", placeholder: "z.B. Bratislava" },
    stateContact: { name: "Land", placeholder: "z.B. Slowakei" },

    title: { name: "Akademischer Titel", placeholder: "" },
    titleFront: { name: "Vor dem Namen", placeholder: "z.B. Dr., Ing." },
    titleBack: { name: "Nach dem Namen", placeholder: "z.B. PhD." },

    birth: { name: "Geburtsdatum", placeholder: "" },
    birthDay: { name: "Tag", placeholder: "Tag" },
    birthMonth: { name: "Monat", placeholder: "Monat" },
    birthYear: { name: "Jahr", placeholder: "Jahr" },

    summary: { name: "Zusammenfassung", placeholder: "Schreiben Sie eine kurze Zusammenfassung Ihres Profils..." },
    photo: { name: "Foto", placeholder: "" },
    firstPhoto: { name: "Foto hochladen", placeholder: "JPG oder PNG. Maximale Größe xxx MB" },
    newPhoto: { name: "Neues Foto hochladen", placeholder: "JPG oder PNG. Maximale Größe xxx MB" },

    langButton: {name: "Sprache hinzufügen", placeholder: "Sprache hinzufügen..."},
    skillButton: {name: "Fähigkeit hinzufügen", placeholder: "Fähigkeit hinzufügen..."},

    positionWork: {name: "Position", placeholder: "Position..."},
    companyWork: {name: "Unternehmen", placeholder: "Unternehmen..."},
    cityWork: {name: "Stadt", placeholder: "Stadt..."},
    stateWork: {name: "Land", placeholder: "Land..."},
    fromWork: {name: "Von", placeholder: ""},
    endWork: {name: "Bis", placeholder: ""},
    presentWork: {name: "Aktuell", placeholder: ""},
    descriptionWork: {name: "Beschreibung", placeholder: "Beschreiben Sie kurz Ihre Aufgaben, Erfolge oder verwendeten Technologien..."},
    addWork: {name: "Erfahrung hinzufügen", placeholder: ""},

    titleEdu: {name: "Ausbildung", placeholder: ""},
    facultyEdu: {name: "Fakultät", placeholder: "Fakultät..."},
    uniEdu: {name: "Universität", placeholder: "Universität..."},
    fieldEdu: {name: "Fachrichtung", placeholder: "z. B. Physik, Management, IT..."},
    cityEdu: {name: "Stadt", placeholder: "Stadt..."},
    stateEdu: {name: "Land", placeholder: "Land..."},
    degreeEdu: {name: "Abschluss", placeholder: "z. B. Bachelor, Master..."},
    fromEdu: {name: "Beginn", placeholder: ""},
    endEdu: {name: "Ende", placeholder: "..."},
    descriptionEdu: {name: "Beschreibung", placeholder: "Optional: Erfolge, relevante Kurse, Abschlussarbeit..."},
    addEdu: {name: "Ausbildung hinzufügen", placeholder: ""},

    titleCourse: {name: "Kurs / Zertifikat", placeholder: ""},
    nameCourse: {name: "Name", placeholder: "z. B. Google Data Analytics Certificate..."},
    orgCourse: {name: "Organisation", placeholder: "z. B. Coursera, Udemy, Google..."},
    linkCourse: {name: "Link", placeholder: "z. B. https://www.coursera.org/..."},
    startCourse: {name: "Beginn", placeholder: ""},
    endCourse: {name: "Ende", placeholder: ""},
    descriptionCourse: {name: "", placeholder: "Beschreiben Sie kurz, was Sie gelernt, erreicht oder worauf Sie sich konzentriert haben..."},
    addCourse: {name: "Kurs hinzufügen", placeholder: ""},
    
    titleProject: {name: "Projekt", placeholder: ""},
    nameProject: {name: "Name", placeholder: "z. B. Persönliche Portfolio-Website..."},
    techProject: {name: "Technologien", placeholder: "z. B. https://github.com/username/project..."},
    linkProject: {name: "Git / Demo", placeholder: "z. B. https://github.com/username/project..."},
    descriptionproject: {name: "", placeholder: "Beschreiben Sie kurz das Projekt, Ihre Rolle und das wichtigste Ergebnis oder die Hauptfunktion..."},
    addProject: {name: "Projekt hinzufügen", placeholder: ""},

    langOption0: { name: "Sprachniveau auswählen...", placeholder: "" },
    langOption1: { name: "A1 - Anfänger", placeholder: "" },
    langOption2: { name: "A2 - Grundkenntnisse", placeholder: "" },
    langOption3: { name: "B1 - Mittelstufe", placeholder: "" },
    langOption4: { name: "B2 - Gute Mittelstufe", placeholder: "" },
    langOption5: { name: "C1 - Fortgeschritten", placeholder: "" },
    langOption6: { name: "C2 - Fließend / Annähernd muttersprachlich", placeholder: "" },
    langOption7: { name: "Muttersprache", placeholder: "" },
    
    skillOption0: { name: "Fähigkeitsstufe auswählen...", placeholder: "" },
    skillOption1: { name: "Anfänger", placeholder: "" },
    skillOption2: { name: "Junior", placeholder: "" },
    skillOption3: { name: "Fortgeschritten", placeholder: "" },
    skillOption4: { name: "Erfahren", placeholder: "" },
    skillOption5: { name: "Experte", placeholder: "" },

}
}